{
  "schemaVersion": 1,
  "id": "worldwrap",
  "version": "${version}",

  "name": "World Wrap",
  "description": "Makes worlds wrap around after a certain number of chunks",
  "authors": [
    "Jaquobia"
  ],
  "contact": {
    "homepage": "https://github.com/jaquobia",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/worldwrap/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
      "com.github.jaquobia.worldwrap.events.init.KeyBindingListener",
      "com.github.jaquobia.worldwrap.events.ingame.KeyPressedListener"
    ],
    "stationapi:event_bus_server": [
      "com.github.jaquobia.worldwrap.events.init.ServerInitListener"
    ]
  },
  "mixins": [
    "worldwrap.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
